<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]> <html class="no-js" lang="en"> <![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="author" content="CreateIT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="./assets/js/modernizr.custom.js"></script>
    <script src="./assets/js/device.min.js"></script>

    <title>Daycare - Parents Testimonials</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/default.css">
    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="withAnimation">
<div class="parallax-viewport" id="parallax">
    <!-- parallax layers -->
    <div class="parallax-layer cloud1">
        <img src="./assets/images/cloud3.png" alt=""/>
    </div>
    <div class="parallax-layer cloud2">
        <img src="./assets/images/cloud2.png" alt=""/>
    </div>
    <div class="parallax-layer cloud3">
        <img src="./assets/images/cloud2.png" alt=""/>
    </div>
    <div class="parallax-layer cloud4">
        <img src="./assets/images/cloud1.png" alt=""/>
    </div>
    <div class="parallax-layer cloud5">
        <img src="./assets/images/cloud1.png" alt=""/>
    </div>
    <div class="parallax-layer cloud6">
        <img src="./assets/images/cloud1.png" alt=""/>
    </div>
</div>

<header>
    <nav class="navbar navbar-default yamm" role="navigation">
        <div class="container">
            <div class="sun rotate">
                <img src="./assets/images/sun.png" alt="">
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="./assets/images/logo.png" alt="Logo Sunny Daycare"> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Home</a></li>
                    <li>
                      <a href="tuition.html">Enrollment/Tuition</a>
                    </li>
                    <li>
                      <a href="programs.html">Our Program</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About us </a>
                        <ul class="dropdown-menu">
                            <li><a href="staff.html">Our Staff</a></li>
                            <li><a href="montessori.html">Montessori Education</a></li>
                            <li><a href="testimonials.html">Parent's Testimonials</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>



<div class="container" style="padding-bottom:10vh;">
    <div class="row below-menu">
        <div class="col-md-9">
            <div class="shadow-box">
                <div class="pageobject" data-top="-177px" data-left="150px" data-zindex="1000">
                    <img src="./assets/images/content/kid4.png" alt="">
                </div>
                <h4 class="color-motive uppercase">Parents' testimonials</h4>
                <hr>
                <blockquote>
                    <p>Happy Kids NY is a truly unique Spanish-immersion Montessori school run by loving, experienced teachers.  My son has attended the school since he was 4 months old.  We looked at several day care centers, and Happy Kids NY stood out because of its loving staff and thoughtful educational program.  Our son’s experience at Happy Kids NY has far exceeded our expectations.  Over the course of the past year, we have watched our son thrive at the school.  He loves music, letters, animals and even has some Spanish words.  As an educator myself, I am impressed with Gloria and Maria’s classroom. It is organized, stimulating, and accessible to the little ones.  It is without a glimmer of hesitation that I recommend Happy Kids NY school. </p>
                    <footer>Jennifer, mother of Jack (15 months</footer>
                </blockquote>
                <div class="clearfix"></div>
                <hr>
                <blockquote>
                    <p>It is my pleasure to recommend Happy Kids NY Nursery, a Spanish immersion Montessori program. My daughter, Audrey, has attended Happy Kids NY since she was four months old. Audrey recently turned two and during her time at Happy Kids NY we have watched her flourish and grow from an infant to a happy, curious, confident and loving toddler. I attribute much of her growth to her time at Amiguitos.
                    <br />Gloria Santos is the lead teacher and manager of Happy Kids NY. Gloria is trained in Montessori methods and has created a structured, organized and dynamic classroom environment. Gloria communicates well and often about Audrey’s day-to-day experiences at Happy Kids NY, which is especially important to me as a working parent.
                    <br />Under the care of Gloria and the other teachers at Happy Kids NY, Audrey has developed language and numeracy skills in both English and Spanish, mastered classroom routines and established warm and loving friendships with her classmates – lovingly referred to as her “amiguitos”.
                    <br />Over the summer, I had a second child. During this transitional time, Gloria was especially attentive with Audrey and took extra time to make sure she was getting the attention she needed while Mom and Dad attended to the new baby. Gloria sent me extra text messages and pictures so I knew Audrey was doing well in my absence. It is these types of personalized gestures that make Happy Kids NY Nursery so very special.
                    <br />It is without reservation that I recommend Happy Kids NY to prospective parents.</p>
                    <footer>Deirdre Smith</footer>
                </blockquote>

                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-3 sidebar">
            <div class="row">
                <div class="col-sm-6 col-md-12">
                  <div class="shadow-box daycare-widget">
                      <div class="icon">
                          <img src="./assets/images/clock.png" alt="Clock">
                      </div>
                      <h4 class="color-motive uppercase">Opening hours</h4>
                      <table class="table">
                          <tbody>
                          <tr>
                              <td>Mon - Fri</td>
                              <td>8.00AM - 6.00PM</td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="footer-images">
    <div id="rainbow" class="animated" data-fx="bounceInLeft">
        <img src="./assets/images/rainbow.png" alt="rainbow image">
    </div>
    <div id="wave3"></div>
    <div id="island" class="animated" data-fx="fadeInUp">
        <img src="./assets/images/island.png" alt="island image">
    </div>
    <div id="wave2"></div>
    <div id="boat" class="animated" data-fx="fadeInUp">
        <img src="./assets/images/boat.png" alt="boat image">
    </div>
    <div id="wave1"></div>
</div>



<footer class="type1">
    <div id="fish1"></div>
    <div id="fish2"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Contact us</h4>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contacts">
                            531 Amsterdam Ave<br>
                            New York, NY 10024<br>
                            <span class="contacts-map">
                                <a target="_blank" href="https://goo.gl/maps/xkeAWwV5Bnw"><i class="fa fa-map-marker"></i><br>MAP</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="contacts">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="media-body">
                                    (646) 705-6751
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <a href="mailto:info@happykidsny.com">info@happykidsny.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- SCRIPTS -->

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="./assets/js/hoverIntent.js"></script>

    <script src="./assets/js/jquery.parallax.js"></script>

    <script src="./assets/js/jquery.fitvids.js"></script>

    <script src="./assets/js/masonry.min.js"></script>

    <script src="./assets/js/jquery.flexslider-min.js"></script>

    <script src="./assets/js/fullcalendar.min.js"></script>
    <script src="./assets/js/jquery-ui.custom.min.js"></script>

    <script src="./assets/js/jquery.browser.min.js"></script>

    <script src="./assets/js/jquery.appear.js"></script>

<script src="./assets/js/jquery.placeholder.min.js"></script>

    <script src="./assets/js/jquery.spritely.js"></script>

    <script src="./assets/js/datepicker/bootstrap-datepicker.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>

<script src="./assets/form/js/contact-form.js"></script>

    <script src="./assets/js/main.js"></script>

    <!-- EDIT THIS FILE TO CHANGE THE CALENDAR EVENTS -->
    <script src="./assets/js/calendar.js"></script>

    <script src="./assets/js/less.min.js"></script>

</body>
</html>
